[Distribution]
Distribution=debian
Release=bullseye

[Output]
Format=gpt_squashfs
ManifestFormat=json
Bootable=true
#Minimize=true
WithUnifiedKernelImages=true
SplitArtifacts=true
OutputSplitRoot=carbide-preexec-x86_64.rootfs
OutputSplitKernel=carbide-preexec-x86_64.kernel

[Content]
WithNetwork=yes
BasePackages=true
Packages=
     build-essential
     ipmitool
     iputils-ping
     libargtable2-0
     libudev-dev
     linux-headers-generic
     lshw
     memtester
     nasm
     net-tools
     ntp
     nvme-cli
     openssh-server
     pciutils
     python3 
     python3-dev
     python3-setuptools
     python3-pip
     smartmontools
     telnet
     tpm2-tools
     vim-nox
     wget

Password=password
