[Distribution]
Distribution=debian
Release=bullseye

[Output]
Format=gpt_squashfs
ManifestFormat=json
Bootable=true
#Minimize=true
WithUnifiedKernelImages=true
SplitArtifacts=true
OutputSplitRoot=carbide-preexec-x86_64.rootfs
OutputSplitKernel=carbide-preexec-x86_64.kernel

[Content]
WithNetwork=yes
BasePackages=true
Packages=
     telnet
     iputils-ping
     libudev-dev
     openssh-server
     net-tools
     vim-nox
     nvme-cli
     memtester

     build-essential 
     linux-headers-generic
     python3 
     python3-setuptools
     python3-pip
     nasm
     wget
     lshw
     smartmontools

Password=password
