#!/bin/bash

if [ "$1" != "final" ]; then
exit 0
fi
set -e
set -u
set -x

# add groups that scout will attempt to add to a user, but don't exist in the base install
groupadd --system netdev
groupadd --system lxd

tmpdir=/tmp/tmpins
mkdir -p $tmpdir
cd $tmpdir
softdir=/distr
apt install -y debconf-utils
echo '
keyboard-configuration  keyboard-configuration/modelcode        string  pc105
keyboard-configuration  keyboard-configuration/variant  select  English (US)
' > kbd.conf
debconf-set-selections < kbd.conf
apt install -y keyboard-configuration
dpkg-reconfigure keyboard-configuration -f noninteractive

# Install nvidia proprietary driver and utilities
find /lib/modules -name "*nouveau.ko" | xargs rm -f
ls -1 /lib/modules | xargs depmod
echo "blacklist nouveau" >> /etc/modprobe.d/blacklist.conf
echo "deb http://deb.debian.org/debian/ bullseye main contrib non-free" >> /etc/apt/sources.list
dpkg --purge --force-all mir-graphics-drivers-nvidia
dpkg --purge --force-all libnvidia-egl-wayland1
# refer https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html
wget https://developer.download.nvidia.com/compute/cuda/repos/debian11/x86_64/cuda-keyring_1.1-1_all.deb
dpkg -i cuda-keyring_1.1-1_all.deb
apt update
apt install -y cuda-drivers

# Install racadm
apt install -y dmidecode
wget https://linux.dell.com/repo/community/openmanage/10300/focal/pool/main/s/srvadmin-idracadm8/srvadmin-idracadm8_10.3.0.0_amd64.deb
wget https://linux.dell.com/repo/community/openmanage/10300/focal/pool/main/s/srvadmin-idracadm8/srvadmin-idracadm7_10.3.0.0_all.deb
wget https://linux.dell.com/repo/community/openmanage/10300/focal/pool/main/s/srvadmin-hapi/srvadmin-hapi_10.3.0.0_amd64.deb
dpkg -i srvadmin-hapi_10.3.0.0_amd64.deb
dpkg -i srvadmin-idracadm7_10.3.0.0_all.deb
dpkg -i srvadmin-idracadm8_10.3.0.0_amd64.deb

# Install onecli
wget https://download.lenovo.com/servers/mig/2023/03/09/57046/lnvgy_utl_lxce_onecli01w-4.0.1_rhel_x86-64.tgz
mkdir -p /opt/forge/xclarity
tar zxvf lnvgy_utl_lxce_onecli01w-4.0.1_rhel_x86-64.tgz -C /opt/forge/xclarity

# Install mnvcli
wget https://download.lenovo.com/servers/mig/2020/06/11/22050/lnvgy_utl_bootstor_mnvcli-1.0.20.1040-0_linux_x86-64.tgz
mkdir -p /opt/forge/mnvcli
tar zxvf lnvgy_utl_bootstor_mnvcli-1.0.20.1040-0_linux_x86-64.tgz -C /opt/forge/mnvcli
mv /opt/forge/mnvcli/lnvgy_utl_bootstor_mnvcli-1.0.20.1040-0_linux_x86-64/64/mnv_cli /opt/forge
chmod +x /opt/forge/mnv_cli

set >/home/set.$1
ls -l /boot

cat >/etc/systemd/network/dhcp.network <<EOF
[Match]
Name=bootnic

[Network]
DHCP=yes

[DHCP]
ClientIdentifier=mac
EOF
systemctl enable systemd-networkd
systemctl enable systemd-timesyncd
