[Distribution]
Distribution=debian
Release=bullseye

[Output]
Format=gpt_squashfs
ManifestFormat=json
Bootable=true
#Minimize=true
WithUnifiedKernelImages=true
SplitArtifacts=true
OutputSplitRoot=qcow-imaging-x86_64.rootfs
OutputSplitKernel=qcow-imaging-x86_64.kernel

[Content]
WithNetwork=yes
BasePackages=true
Packages=
     curl
     cloud-guest-utils
     e2fsprogs
     fdisk
     iputils-ping
     net-tools
     nvme-cli
     parted
     qemu-utils
     util-linux
     wget

Password=password
