addr2line: 0.17.0, "Apache-2.0 OR MIT", by, "N/A"
adler: 1.0.2, "0BSD OR Apache-2.0 OR MIT", by, "Jonas Schievink <jonasschievink@gmail.com>"
ahash: 0.7.6, "Apache-2.0 OR MIT", by, "Tom Kaitchuck <Tom.Kaitchuck@gmail.com>"
aho-corasick: 0.7.18, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
ansi_term: 0.12.1, "MIT", by, "ogham@bsago.me|Ryan Scheel (Havvy) <ryan.havvy@gmail.com>|Josh Triplett <josh@joshtriplett.org>"
anyhow: 1.0.51, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
async-stream: 0.3.2, "MIT", by, "Carl Lerche <me@carllerche.com>"
async-stream-impl: 0.3.2, "MIT", by, "Carl Lerche <me@carllerche.com>"
async-trait: 0.1.52, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
atoi: 0.4.0, "MIT", by, "Markus Klein <markus-klein@live.de>"
atomic: 0.5.1, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
atty: 0.2.14, "MIT", by, "softprops <d.tangren@gmail.com>"
autocfg: 1.0.1, "Apache-2.0 OR MIT", by, "Josh Stone <cuviper@gmail.com>"
backtrace: 0.3.63, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
base-x: 0.2.8, "MIT", by, "Alex R. <alexei.rudenko@gmail.com>"
base64: 0.13.0, "Apache-2.0 OR MIT", by, "Alice Maz <alice@alicemaz.com>|Marshall Pierce <marshall@mpierce.org>"
binascii: 0.1.4, "MIT", by, "Naim A. <naim@abda.nl>"
bitflags: 1.2.1, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
block-buffer: 0.7.3, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
block-buffer: 0.9.0, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
block-buffer: 0.10.0, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
block-padding: 0.1.5, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
bstr: 0.2.17, "Apache-2.0 OR MIT", by, "Andrew Gallant <jamslam@gmail.com>"
bumpalo: 3.8.0, "Apache-2.0 OR MIT", by, "Nick Fitzgerald <fitzgen@gmail.com>"
byte-tools: 0.3.1, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
byteorder: 1.4.3, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
bytes: 1.1.0, "MIT", by, "Carl Lerche <me@carllerche.com>|Sean McArthur <sean@seanmonstar.com>"
carbide-api: 0.0.1, "N/A", by, "N/A"
carbide-pxe: 0.0.1, "N/A", by, "N/A"
cbindgen: 0.20.0, "MPL-2.0", by, "Emilio Cobos Álvarez <emilio@crisal.io>|Jeff Muizelaar <jmuizelaar@mozilla.com>|Kartikaya Gupta <kats@mozilla.com>|Ryan Hunt <rhunt@eqrion.net>"
cc: 1.0.72, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
cfg-if: 0.1.10, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
cfg-if: 1.0.0, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
chrono: 0.4.19, "Apache-2.0 OR MIT", by, "Kang Seonghoon <public+rust@mearie.org>|Brandon W Maister <quodlibetor@gmail.com>"
chrono-tz: 0.6.1, "Apache-2.0 OR MIT", by, "Djzin"
chrono-tz-build: 0.0.2, "Apache-2.0 OR MIT", by, "Brandon W Maister <quodlibetor@gmail.com>"
clap: 2.34.0, "MIT", by, "Kevin K. <kbknapp@gmail.com>"
clap: 3.0.0-rc.5, "Apache-2.0 OR MIT", by, "N/A"
clap_derive: 3.0.0-rc.5, "Apache-2.0 OR MIT", by, "N/A"
color-eyre: 0.5.11, "Apache-2.0 OR MIT", by, "Jane Lusby <jlusby@yaah.dev>"
color-spantrace: 0.1.6, "Apache-2.0 OR MIT", by, "Jane Lusby <jlusby@yaah.dev>"
const_fn: 0.4.8, "Apache-2.0 OR MIT", by, "Taiki Endo <te316e89@gmail.com>"
cookie: 0.15.1, "Apache-2.0 OR MIT", by, "Sergio Benitez <sb@sergio.bz>|Alex Crichton <alex@alexcrichton.com>"
cpufeatures: 0.2.1, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
crc: 2.1.0, "Apache-2.0 OR MIT", by, "Rui Hu <code@mrhooray.com>|Akhil Velagapudi <4@4khil.com>"
crc-catalog: 1.1.1, "Apache-2.0 OR MIT", by, "Akhil Velagapudi <akhilvelagapudi@gmail.com>"
crossbeam-channel: 0.5.1, "Apache-2.0 OR MIT", by, "The Crossbeam Project Developers"
crossbeam-queue: 0.3.2, "Apache-2.0 OR MIT", by, "The Crossbeam Project Developers"
crossbeam-utils: 0.8.5, "Apache-2.0 OR MIT", by, "The Crossbeam Project Developers"
crypto-common: 0.1.1, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
crypto-mac: 0.11.1, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
darling: 0.12.4, "MIT", by, "Ted Driggs <ted.driggs@outlook.com>"
darling_core: 0.12.4, "MIT", by, "Ted Driggs <ted.driggs@outlook.com>"
darling_macro: 0.12.4, "MIT", by, "Ted Driggs <ted.driggs@outlook.com>"
derive_builder: 0.10.2, "Apache-2.0 OR MIT", by, "Colin Kiegel <kiegel@gmx.de>|Pascal Hertleif <killercup@gmail.com>|Jan-Erik Rediger <janerik@fnordig.de>|Ted Driggs <ted.driggs@outlook.com>"
derive_builder_core: 0.10.2, "Apache-2.0 OR MIT", by, "Colin Kiegel <kiegel@gmx.de>|Pascal Hertleif <killercup@gmail.com>|Jan-Erik Rediger <janerik@fnordig.de>|Ted Driggs <ted.driggs@outlook.com>"
derive_builder_macro: 0.10.2, "Apache-2.0 OR MIT", by, "Colin Kiegel <kiegel@gmx.de>|Pascal Hertleif <killercup@gmail.com>|Jan-Erik Rediger <janerik@fnordig.de>|Ted Driggs <ted.driggs@outlook.com>"
deunicode: 0.4.3, "BSD-3-Clause", by, "Kornel Lesinski <kornel@geekhood.net>|Amit Chowdhury <amitc97@gmail.com>"
devise: 0.3.1, "Apache-2.0 OR MIT", by, "Sergio Benitez <sb@sergio.bz>"
devise_codegen: 0.3.1, "Apache-2.0 OR MIT", by, "Sergio Benitez <sb@sergio.bz>"
devise_core: 0.3.1, "Apache-2.0 OR MIT", by, "Sergio Benitez <sb@sergio.bz>"
dhcp: 0.0.1, "N/A", by, "N/A"
digest: 0.8.1, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
digest: 0.9.0, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
digest: 0.10.1, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
dirs: 3.0.2, "Apache-2.0 OR MIT", by, "Simon Ochsenreither <simon@ochsenreither.de>"
dirs-sys: 0.3.6, "Apache-2.0 OR MIT", by, "Simon Ochsenreither <simon@ochsenreither.de>"
discard: 1.0.4, "MIT", by, "Pauan <pcxunlimited@gmail.com>"
dotenv: 0.15.0, "MIT", by, "Noemi Lapresta <noemi.lapresta@gmail.com>|Craig Hills <chills@gmail.com>|Mike Piccolo <mfpiccolo@gmail.com>|Alice Maz <alice@alicemaz.com>|Sean Griffin <sean@seantheprogrammer.com>|Adam Sharp <adam@sharplet.me>|Arpad Borsos <arpad.borsos@googlemail.com>"
either: 1.6.1, "Apache-2.0 OR MIT", by, "bluss"
encoding_rs: 0.8.30, "N/A", by, "Henri Sivonen <hsivonen@hsivonen.fi>"
env_logger: 0.7.1, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
eui48: 0.4.6, "Apache-2.0 OR MIT", by, "Andrew Baumhauer <andy@baumhauer.us>|<rlcomstock3@github.com>|Michal 'vorner' Vaner <vorner+github@vorner.cz>"
eyre: 0.6.5, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>|Jane Lusby <jlusby42@gmail.com>"
fake-simd: 0.1.2, "Apache-2.0 OR MIT", by, "The Rust-Crypto Project Developers"
fallible-iterator: 0.2.0, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
figment: 0.10.6, "Apache-2.0 OR MIT", by, "Sergio Benitez <sb@sergio.bz>"
filetime: 0.2.15, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
fixedbitset: 0.2.0, "Apache-2.0 OR MIT", by, "bluss"
fixedbitset: 0.4.0, "Apache-2.0 OR MIT", by, "bluss"
fnv: 1.0.7, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
form_urlencoded: 1.0.1, "Apache-2.0 OR MIT", by, "The rust-url developers"
fsevent: 0.4.0, "MIT", by, "Pierre Baillet <pierre@baillet.name>"
fsevent-sys: 2.0.1, "MIT", by, "Pierre Baillet <pierre@baillet.name>"
fuchsia-zircon: 0.3.3, "BSD-3-Clause", by, "Raph Levien <raph@google.com>"
fuchsia-zircon-sys: 0.3.3, "BSD-3-Clause", by, "Raph Levien <raph@google.com>"
futures: 0.3.17, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
futures-channel: 0.3.17, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
futures-core: 0.3.17, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
futures-executor: 0.3.17, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
futures-intrusive: 0.4.0, "Apache-2.0 OR MIT", by, "Matthias Einwag <matthias.einwag@live.com>"
futures-io: 0.3.17, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
futures-macro: 0.3.17, "Apache-2.0 OR MIT", by, "Taylor Cramer <cramertj@google.com>|Taiki Endo <te316e89@gmail.com>"
futures-sink: 0.3.17, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
futures-task: 0.3.17, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
futures-util: 0.3.17, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
generator: 0.7.0, "Apache-2.0 OR MIT", by, "Xudong Huang <huangxu008@hotmail.com>"
generic-array: 0.12.4, "MIT", by, "Bartłomiej Kamiński <fizyk20@gmail.com>|Aaron Trent <novacrazy@gmail.com>"
generic-array: 0.14.4, "MIT", by, "Bartłomiej Kamiński <fizyk20@gmail.com>|Aaron Trent <novacrazy@gmail.com>"
getrandom: 0.2.3, "Apache-2.0 OR MIT", by, "The Rand Project Developers"
gimli: 0.26.1, "Apache-2.0 OR MIT", by, "N/A"
glob: 0.3.0, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
globset: 0.4.8, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
globwalk: 0.8.1, "MIT", by, "Gilad Naaman <gilad@naaman.io>"
h2: 0.3.9, "MIT", by, "Carl Lerche <me@carllerche.com>|Sean McArthur <sean@seanmonstar.com>"
hashbrown: 0.11.2, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
hashlink: 0.7.0, "Apache-2.0 OR MIT", by, "kyren <kerriganw@gmail.com>"
heck: 0.3.3, "Apache-2.0 OR MIT", by, "Without Boats <woboats@gmail.com>"
hermit-abi: 0.1.19, "Apache-2.0 OR MIT", by, "Stefan Lankes"
hex: 0.4.3, "Apache-2.0 OR MIT", by, "KokaKiwi <kokakiwi@kokakiwi.net>"
hmac: 0.11.0, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
hmac: 0.12.0, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
http: 0.2.5, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>|Carl Lerche <me@carllerche.com>|Sean McArthur <sean@seanmonstar.com>"
http-body: 0.4.4, "MIT", by, "Carl Lerche <me@carllerche.com>|Lucio Franco <luciofranco14@gmail.com>|Sean McArthur <sean@seanmonstar.com>"
httparse: 1.5.1, "Apache-2.0 OR MIT", by, "Sean McArthur <sean@seanmonstar.com>"
httpdate: 1.0.2, "Apache-2.0 OR MIT", by, "Pyfisch <pyfisch@posteo.org>"
humansize: 1.1.1, "Apache-2.0 OR MIT", by, "Leopold Arkham <leopold.arkham@gmail.com>"
humantime: 1.3.0, "Apache-2.0 OR MIT", by, "Paul Colomiets <paul@colomiets.name>"
hyper: 0.14.16, "MIT", by, "Sean McArthur <sean@seanmonstar.com>"
hyper-timeout: 0.4.1, "Apache-2.0 OR MIT", by, "Herman J. Radtke III <herman@hermanradtke.com>"
ident_case: 1.0.1, "Apache-2.0 OR MIT", by, "Ted Driggs <ted.driggs@outlook.com>"
idna: 0.2.3, "Apache-2.0 OR MIT", by, "The rust-url developers"
ignore: 0.4.18, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
indenter: 0.3.3, "Apache-2.0 OR MIT", by, "Jane Lusby <jlusby@yaah.dev>"
indexmap: 1.7.0, "Apache-2.0 OR MIT", by, "bluss|Josh Stone <cuviper@gmail.com>"
inlinable_string: 0.1.14, "Apache-2.0 OR MIT", by, "Nick Fitzgerald <fitzgen@gmail.com>"
inotify: 0.7.1, "ISC", by, "Hanno Braun <mail@hannobraun.de>|Félix Saparelli <me@passcod.name>|Cristian Kubis <cristian.kubis@tsunix.de>|Frank Denis <github@pureftpd.org>"
inotify-sys: 0.1.5, "ISC", by, "Hanno Braun <hb@hannobraun.de>"
instant: 0.1.12, "BSD-3-Clause", by, "sebcrozet <developer@crozet.re>"
iovec: 0.1.4, "Apache-2.0 OR MIT", by, "Carl Lerche <me@carllerche.com>"
ip_network: 0.4.1, "BSD-2-Clause", by, "Jakub Onderka <ahoj@jakubonderka.cz>"
ipnetwork: 0.17.0, "Apache-2.0 OR MIT", by, "Abhishek Chanda <abhishek.becs@gmail.com>|Linus Färnstrand <faern@faern.net>"
itertools: 0.10.3, "Apache-2.0 OR MIT", by, "bluss"
itoa: 0.4.8, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
itoa: 1.0.1, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
js-sys: 0.3.55, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
kernel32-sys: 0.2.2, "MIT", by, "Peter Atashian <retep998@gmail.com>"
lazy_static: 1.4.0, "Apache-2.0 OR MIT", by, "Marvin Löbel <loebel.marvin@gmail.com>"
lazycell: 1.3.0, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>|Nikita Pekin <contact@nikitapek.in>"
libc: 0.2.112, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
lock_api: 0.4.5, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
log: 0.4.14, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
loom: 0.5.4, "MIT", by, "Carl Lerche <me@carllerche.com>"
mac_address: 1.1.2, "Apache-2.0 OR MIT", by, "rep-nop <repnop@outlook.com>"
maplit: 1.0.2, "Apache-2.0 OR MIT", by, "bluss"
matchers: 0.1.0, "MIT", by, "Eliza Weisman <eliza@buoyant.io>"
matches: 0.1.9, "MIT", by, "Simon Sapin <simon.sapin@exyr.org>"
md-5: 0.9.1, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
md-5: 0.10.0, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
memchr: 2.4.1, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>|bluss"
memoffset: 0.6.5, "MIT", by, "Gilad Naaman <gilad.naaman@gmail.com>"
mime: 0.3.16, "Apache-2.0 OR MIT", by, "Sean McArthur <sean@seanmonstar.com>"
minimal-lexical: 0.2.1, "Apache-2.0 OR MIT", by, "Alex Huszagh <ahuszagh@gmail.com>"
miniz_oxide: 0.4.4, "Apache-2.0 OR MIT OR Zlib", by, "Frommi <daniil.liferenko@gmail.com>|oyvindln <oyvindln@users.noreply.github.com>"
mio: 0.6.23, "MIT", by, "Carl Lerche <me@carllerche.com>"
mio: 0.7.14, "MIT", by, "Carl Lerche <me@carllerche.com>|Thomas de Zeeuw <thomasdezeeuw@gmail.com>|Tokio Contributors <team@tokio.rs>"
mio-extras: 2.0.6, "Apache-2.0 OR MIT", by, "Carl Lerche <me@carllerche.com>|David Hotham"
miow: 0.2.2, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
miow: 0.3.7, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
multer: 2.0.1, "MIT", by, "Rousan Ali <hello@rousan.io>"
multimap: 0.8.3, "Apache-2.0 OR MIT", by, "Håvar Nøvik <havar.novik@gmail.com>"
net2: 0.2.37, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
nix: 0.22.2, "MIT", by, "The nix-rust Project Developers"
nom: 7.1.0, "MIT", by, "contact@geoffroycouprie.com"
normpath: 0.3.1, "Apache-2.0 OR MIT", by, "dylni"
notify: 4.0.17, "CC0-1.0", by, "Félix Saparelli <me@passcod.name>|Jorge Israel Peña <jorge.israel.p@gmail.com>|Michael Maurizi <michael.maurizi@gmail.com>|Pierre Baillet <oct@zoy.org>|Joe Wilm <joe@jwilm.com>|Daniel Faust <hessijames@gmail.com>|Aron Heinecke <Ox0p54r36@t-online.de>"
ntapi: 0.3.6, "Apache-2.0 OR MIT", by, "MSxDOS <melcodos@gmail.com>"
num-integer: 0.1.44, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-traits: 0.2.14, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num_cpus: 1.13.0, "Apache-2.0 OR MIT", by, "Sean McArthur <sean@seanmonstar.com>"
object: 0.27.1, "Apache-2.0 OR MIT", by, "N/A"
once_cell: 1.9.0, "Apache-2.0 OR MIT", by, "Aleksey Kladov <aleksey.kladov@gmail.com>"
opaque-debug: 0.2.3, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
opaque-debug: 0.3.0, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
os_str_bytes: 6.0.0, "Apache-2.0 OR MIT", by, "dylni"
owo-colors: 1.3.0, "MIT", by, "jam1garner <8260240+jam1garner@users.noreply.github.com>"
parking_lot: 0.11.2, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
parking_lot_core: 0.8.5, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
parse-zoneinfo: 0.3.0, "MIT", by, "Djzin <djzin@users.noreply.github.com>"
patricia_tree: 0.3.1, "MIT", by, "Takeru Ohta <phjgt308@gmail.com>"
pear: 0.2.3, "Apache-2.0 OR MIT", by, "Sergio Benitez <sb@sergio.bz>"
pear_codegen: 0.2.3, "Apache-2.0 OR MIT", by, "Sergio Benitez <sb@sergio.bz>"
percent-encoding: 2.1.0, "Apache-2.0 OR MIT", by, "The rust-url developers"
pest: 2.1.3, "Apache-2.0 OR MIT", by, "Dragoș Tiselice <dragostiselice@gmail.com>"
pest_derive: 2.1.0, "Apache-2.0 OR MIT", by, "Dragoș Tiselice <dragostiselice@gmail.com>"
pest_generator: 2.1.3, "Apache-2.0 OR MIT", by, "Dragoș Tiselice <dragostiselice@gmail.com>"
pest_meta: 2.1.3, "Apache-2.0 OR MIT", by, "Dragoș Tiselice <dragostiselice@gmail.com>"
petgraph: 0.5.1, "Apache-2.0 OR MIT", by, "bluss|mitchmindtree"
petgraph: 0.6.0, "Apache-2.0 OR MIT", by, "bluss|mitchmindtree"
phf: 0.10.1, "MIT", by, "Steven Fackler <sfackler@gmail.com>"
phf_codegen: 0.10.0, "MIT", by, "Steven Fackler <sfackler@gmail.com>"
phf_generator: 0.10.0, "MIT", by, "Steven Fackler <sfackler@gmail.com>"
phf_shared: 0.10.0, "MIT", by, "Steven Fackler <sfackler@gmail.com>"
pin-project: 1.0.8, "Apache-2.0 OR MIT", by, "Taiki Endo <te316e89@gmail.com>"
pin-project-internal: 1.0.8, "Apache-2.0 OR MIT", by, "Taiki Endo <te316e89@gmail.com>"
pin-project-lite: 0.2.7, "Apache-2.0 OR MIT", by, "Taiki Endo <te316e89@gmail.com>"
pin-utils: 0.1.0, "Apache-2.0 OR MIT", by, "Josef Brandl <mail@josefbrandl.de>"
postgres: 0.19.2, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
postgres-protocol: 0.6.3, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
postgres-types: 0.2.2, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
ppv-lite86: 0.2.15, "Apache-2.0 OR MIT", by, "The CryptoCorrosion Contributors"
pretty_env_logger: 0.4.0, "Apache-2.0 OR MIT", by, "Sean McArthur <sean@seanmonstar>"
proc-macro-error: 1.0.4, "Apache-2.0 OR MIT", by, "CreepySkeleton <creepy-skeleton@yandex.ru>"
proc-macro-error-attr: 1.0.4, "Apache-2.0 OR MIT", by, "CreepySkeleton <creepy-skeleton@yandex.ru>"
proc-macro-hack: 0.5.19, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
proc-macro-nested: 0.1.7, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
proc-macro2: 1.0.34, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>|Alex Crichton <alex@alexcrichton.com>"
proc-macro2-diagnostics: 0.9.1, "Apache-2.0 OR MIT", by, "Sergio Benitez <sb@sergio.bz>"
prost: 0.8.0, "Apache-2.0", by, "Dan Burkert <dan@danburkert.com>|Tokio Contributors <team@tokio.rs>"
prost: 0.9.0, "Apache-2.0", by, "Dan Burkert <dan@danburkert.com>|Tokio Contributors <team@tokio.rs>"
prost-build: 0.8.0, "Apache-2.0", by, "Dan Burkert <dan@danburkert.com>|Tokio Contributors <team@tokio.rs>"
prost-build: 0.9.0, "Apache-2.0", by, "Dan Burkert <dan@danburkert.com>|Tokio Contributors <team@tokio.rs>"
prost-derive: 0.8.0, "Apache-2.0", by, "Dan Burkert <dan@danburkert.com>|Tokio Contributors <team@tokio.rs>"
prost-derive: 0.9.0, "Apache-2.0", by, "Dan Burkert <dan@danburkert.com>|Tokio Contributors <team@tokio.rs>"
prost-types: 0.8.0, "Apache-2.0", by, "Dan Burkert <dan@danburkert.com>|Tokio Contributors <team@tokio.rs>"
prost-types: 0.9.0, "Apache-2.0", by, "Dan Burkert <dan@danburkert.com>|Tokio Contributors <team@tokio.rs>"
quick-error: 1.2.3, "Apache-2.0 OR MIT", by, "Paul Colomiets <paul@colomiets.name>|Colin Kiegel <kiegel@gmx.de>"
quote: 1.0.10, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
rand: 0.8.4, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers"
rand_chacha: 0.3.1, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers|The CryptoCorrosion Contributors"
rand_core: 0.6.3, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers"
rand_hc: 0.3.1, "Apache-2.0 OR MIT", by, "The Rand Project Developers"
redox_syscall: 0.2.10, "MIT", by, "Jeremy Soller <jackpot51@gmail.com>"
redox_users: 0.4.0, "MIT", by, "Jose Narvaez <goyox86@gmail.com>|Wesley Hershberger <mggmugginsmc@gmail.com>"
ref-cast: 1.0.6, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
ref-cast-impl: 1.0.6, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
regex: 1.5.4, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
regex-automata: 0.1.10, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
regex-syntax: 0.6.25, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
remove_dir_all: 0.5.3, "Apache-2.0 OR MIT", by, "Aaronepower <theaaronepower@gmail.com>"
ring: 0.16.20, "N/A", by, "Brian Smith <brian@briansmith.org>"
rocket: 0.5.0-rc.1, "Apache-2.0 OR MIT", by, "Sergio Benitez <sb@sergio.bz>"
rocket_codegen: 0.5.0-rc.1, "Apache-2.0 OR MIT", by, "Sergio Benitez <sb@sergio.bz>"
rocket_dyn_templates: 0.1.0-rc.1, "Apache-2.0 OR MIT", by, "Sergio Benitez <sb@sergio.bz>"
rocket_http: 0.5.0-rc.1, "Apache-2.0 OR MIT", by, "Sergio Benitez <sb@sergio.bz>"
rpc: 0.0.1, "N/A", by, "N/A"
rstest: 0.12.0, "Apache-2.0 OR MIT", by, "Michele d'Amico <michele.damico@gmail.com>"
rustc-demangle: 0.1.21, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
rustc-serialize: 0.3.24, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
rustc_version: 0.2.3, "Apache-2.0 OR MIT", by, "Marvin Löbel <loebel.marvin@gmail.com>"
rustc_version: 0.4.0, "Apache-2.0 OR MIT", by, "Dirkjan Ochtman <dirkjan@ochtman.nl>|Marvin Löbel <loebel.marvin@gmail.com>"
rustls: 0.19.1, "Apache-2.0 OR ISC OR MIT", by, "Joseph Birr-Pixton <jpixton@gmail.com>"
rustversion: 1.0.6, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
ryu: 1.0.9, "Apache-2.0 OR BSL-1.0", by, "David Tolnay <dtolnay@gmail.com>"
same-file: 1.0.6, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
scoped-tls: 1.0.0, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
scopeguard: 1.1.0, "Apache-2.0 OR MIT", by, "bluss"
sct: 0.6.1, "Apache-2.0 OR ISC OR MIT", by, "Joseph Birr-Pixton <jpixton@gmail.com>"
semver: 0.9.0, "Apache-2.0 OR MIT", by, "Steve Klabnik <steve@steveklabnik.com>|The Rust Project Developers"
semver: 1.0.4, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
semver-parser: 0.7.0, "Apache-2.0 OR MIT", by, "Steve Klabnik <steve@steveklabnik.com>"
serde: 1.0.131, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_derive: 1.0.131, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_json: 1.0.73, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
sha-1: 0.8.2, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
sha-1: 0.9.8, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
sha1: 0.6.0, "BSD-3-Clause", by, "Armin Ronacher <armin.ronacher@active-4.com>"
sha2: 0.9.8, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
sha2: 0.10.0, "Apache-2.0 OR MIT", by, "RustCrypto Developers"
sharded-slab: 0.1.4, "MIT", by, "Eliza Weisman <eliza@buoyant.io>"
signal-hook-registry: 1.4.0, "Apache-2.0 OR MIT", by, "Michal 'vorner' Vaner <vorner@vorner.cz>|Masaki Hara <ackie.h.gmai@gmail.com>"
siphasher: 0.3.7, "Apache-2.0 OR MIT", by, "Frank Denis <github@pureftpd.org>"
slab: 0.4.5, "MIT", by, "Carl Lerche <me@carllerche.com>"
slug: 0.1.4, "Apache-2.0 OR MIT", by, "Steven Allen <steven@stebalien.com>"
smallvec: 1.7.0, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
socket2: 0.4.2, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>|Thomas de Zeeuw <thomasdezeeuw@gmail.com>"
spin: 0.5.2, "MIT", by, "Mathijs van de Nes <git@mathijs.vd-nes.nl>|John Ericson <git@JohnEricson.me>"
spin: 0.9.2, "MIT", by, "Mathijs van de Nes <git@mathijs.vd-nes.nl>|John Ericson <git@JohnEricson.me>|Joshua Barretto <joshua.s.barretto@gmail.com>"
sqlformat: 0.1.8, "Apache-2.0 OR MIT", by, "Josh Holmer <jholmer.in@gmail.com>"
sqlx: 0.5.9, "Apache-2.0 OR MIT", by, "Ryan Leckey <leckey.ryan@gmail.com>|Austin Bonander <austin.bonander@gmail.com>|Chloe Ross <orangesnowfox@gmail.com>|Daniel Akhterov <akhterovd@gmail.com>"
sqlx-core: 0.5.9, "Apache-2.0 OR MIT", by, "Ryan Leckey <leckey.ryan@gmail.com>|Austin Bonander <austin.bonander@gmail.com>|Chloe Ross <orangesnowfox@gmail.com>|Daniel Akhterov <akhterovd@gmail.com>"
sqlx-macros: 0.5.9, "Apache-2.0 OR MIT", by, "Ryan Leckey <leckey.ryan@gmail.com>|Austin Bonander <austin.bonander@gmail.com>|Chloe Ross <orangesnowfox@gmail.com>|Daniel Akhterov <akhterovd@gmail.com>"
sqlx-rt: 0.5.9, "Apache-2.0 OR MIT", by, "Ryan Leckey <leckey.ryan@gmail.com>|Austin Bonander <austin.bonander@gmail.com>"
stable-pattern: 0.1.0, "Apache-2.0 OR MIT", by, "Sergio Benitez <sb@sergio.bz>"
standback: 0.2.17, "Apache-2.0 OR MIT", by, "Jacob Pratt <open-source@jhpratt.dev>|The Rust Project Developers"
state: 0.5.2, "Apache-2.0 OR MIT", by, "Sergio Benitez <sb@sergio.bz>"
stdweb: 0.4.20, "Apache-2.0 OR MIT", by, "Jan Bujak <j@exia.io>"
stdweb-derive: 0.5.3, "Apache-2.0 OR MIT", by, "Jan Bujak <j@exia.io>"
stdweb-internal-macros: 0.2.9, "Apache-2.0 OR MIT", by, "Jan Bujak <j@exia.io>"
stdweb-internal-runtime: 0.1.5, "Apache-2.0 OR MIT", by, "Jan Bujak <j@exia.io>"
stringprep: 0.1.2, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
strsim: 0.8.0, "MIT", by, "Danny Guo <dannyguo91@gmail.com>"
strsim: 0.10.0, "MIT", by, "Danny Guo <danny@dannyguo.com>"
subtle: 2.4.1, "BSD-3-Clause", by, "Isis Lovecruft <isis@patternsinthevoid.net>|Henry de Valence <hdevalence@hdevalence.ca>"
syn: 1.0.82, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
tempfile: 3.2.0, "Apache-2.0 OR MIT", by, "Steven Allen <steven@stebalien.com>|The Rust Project Developers|Ashley Mannix <ashleymannix@live.com.au>|Jason White <jasonaw0@gmail.com>"
tera: 1.15.0, "MIT", by, "Vincent Prouillet <hello@prouilletvincent.com>"
termcolor: 1.1.2, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
textwrap: 0.11.0, "MIT", by, "Martin Geisler <martin@geisler.net>"
textwrap: 0.14.2, "MIT", by, "Martin Geisler <martin@geisler.net>"
thiserror: 1.0.30, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
thiserror-impl: 1.0.30, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
thread_local: 1.1.3, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
time: 0.1.44, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
time: 0.2.27, "Apache-2.0 OR MIT", by, "Jacob Pratt <the.z.cuber@gmail.com>"
time-macros: 0.1.1, "Apache-2.0 OR MIT", by, "Jacob Pratt <the.z.cuber@gmail.com>"
time-macros-impl: 0.1.2, "Apache-2.0 OR MIT", by, "Jacob Pratt <the.z.cuber@gmail.com>"
tinyvec: 1.5.1, "Apache-2.0 OR MIT OR Zlib", by, "Lokathor <zefria@gmail.com>"
tinyvec_macros: 0.1.0, "Apache-2.0 OR MIT OR Zlib", by, "Soveu <marx.tomasz@gmail.com>"
tokio: 1.15.0, "MIT", by, "Tokio Contributors <team@tokio.rs>"
tokio-io-timeout: 1.1.1, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
tokio-macros: 1.7.0, "MIT", by, "Tokio Contributors <team@tokio.rs>"
tokio-postgres: 0.7.5, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
tokio-rustls: 0.22.0, "Apache-2.0 OR MIT", by, "quininer kel <quininer@live.com>"
tokio-stream: 0.1.8, "MIT", by, "Tokio Contributors <team@tokio.rs>"
tokio-util: 0.6.9, "MIT", by, "Tokio Contributors <team@tokio.rs>"
toml: 0.5.8, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
tonic: 0.5.2, "MIT", by, "Lucio Franco <luciofranco14@gmail.com>"
tonic: 0.6.2, "MIT", by, "Lucio Franco <luciofranco14@gmail.com>"
tonic-build: 0.5.2, "MIT", by, "Lucio Franco <luciofranco14@gmail.com>"
tonic-build: 0.6.2, "MIT", by, "Lucio Franco <luciofranco14@gmail.com>"
tonic-reflection: 0.2.0, "MIT", by, "James Nugent <james@jen20.com>|Samani G. Gikandi <samani@gojulas.com>"
tonic-reflection: 0.3.0, "MIT", by, "James Nugent <james@jen20.com>|Samani G. Gikandi <samani@gojulas.com>"
tower: 0.4.11, "MIT", by, "Tower Maintainers <team@tower-rs.com>"
tower-layer: 0.3.1, "MIT", by, "Tower Maintainers <team@tower-rs.com>"
tower-service: 0.3.1, "MIT", by, "Tower Maintainers <team@tower-rs.com>"
tracing: 0.1.29, "MIT", by, "Eliza Weisman <eliza@buoyant.io>|Tokio Contributors <team@tokio.rs>"
tracing-attributes: 0.1.18, "MIT", by, "Tokio Contributors <team@tokio.rs>|Eliza Weisman <eliza@buoyant.io>|David Barsky <dbarsky@amazon.com>"
tracing-core: 0.1.21, "MIT", by, "Tokio Contributors <team@tokio.rs>"
tracing-error: 0.1.2, "MIT", by, "Eliza Weisman <eliza@buoyant.io>|Jane Lusby <jlusby@yaah.dev>|Tokio Contributors <team@tokio.rs>"
tracing-futures: 0.2.5, "MIT", by, "Eliza Weisman <eliza@buoyant.io>|Tokio Contributors <team@tokio.rs>"
tracing-log: 0.1.2, "MIT", by, "Tokio Contributors <team@tokio.rs>"
tracing-subscriber: 0.2.25, "MIT", by, "Eliza Weisman <eliza@buoyant.io>|David Barsky <me@davidbarsky.com>|Tokio Contributors <team@tokio.rs>"
tracing-subscriber: 0.3.3, "MIT", by, "Eliza Weisman <eliza@buoyant.io>|David Barsky <me@davidbarsky.com>|Tokio Contributors <team@tokio.rs>"
try-lock: 0.2.3, "MIT", by, "Sean McArthur <sean@seanmonstar.com>"
twoway: 0.2.2, "Apache-2.0 OR MIT", by, "bluss"
typenum: 1.14.0, "Apache-2.0 OR MIT", by, "Paho Lurie-Gregg <paho@paholg.com>|Andre Bogus <bogusandre@gmail.com>"
ubyte: 0.10.1, "Apache-2.0 OR MIT", by, "Sergio Benitez <sb@sergio.bz>"
ucd-trie: 0.1.3, "Apache-2.0 OR MIT", by, "Andrew Gallant <jamslam@gmail.com>"
uncased: 0.9.6, "Apache-2.0 OR MIT", by, "Sergio Benitez <sb@sergio.bz>"
unchecked-index: 0.2.2, "Apache-2.0 OR MIT", by, "bluss"
unic-char-property: 0.9.0, "Apache-2.0 OR MIT", by, "The UNIC Project Developers"
unic-char-range: 0.9.0, "Apache-2.0 OR MIT", by, "The UNIC Project Developers"
unic-common: 0.9.0, "Apache-2.0 OR MIT", by, "The UNIC Project Developers"
unic-segment: 0.9.0, "Apache-2.0 OR MIT", by, "The UNIC Project Developers"
unic-ucd-segment: 0.9.0, "Apache-2.0 OR MIT", by, "The UNIC Project Developers"
unic-ucd-version: 0.9.0, "Apache-2.0 OR MIT", by, "The UNIC Project Developers"
unicode-bidi: 0.3.7, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
unicode-normalization: 0.1.19, "Apache-2.0 OR MIT", by, "kwantam <kwantam@gmail.com>|Manish Goregaokar <manishsmail@gmail.com>"
unicode-segmentation: 1.8.0, "Apache-2.0 OR MIT", by, "kwantam <kwantam@gmail.com>|Manish Goregaokar <manishsmail@gmail.com>"
unicode-width: 0.1.9, "Apache-2.0 OR MIT", by, "kwantam <kwantam@gmail.com>|Manish Goregaokar <manishsmail@gmail.com>"
unicode-xid: 0.2.2, "Apache-2.0 OR MIT", by, "erick.tryzelaar <erick.tryzelaar@gmail.com>|kwantam <kwantam@gmail.com>|Manish Goregaokar <manishsmail@gmail.com>"
unicode_categories: 0.1.1, "Apache-2.0 OR MIT", by, "Sean Gillespie <sean@swgillespie.me>"
untrusted: 0.7.1, "ISC", by, "Brian Smith <brian@briansmith.org>"
url: 2.2.2, "Apache-2.0 OR MIT", by, "The rust-url developers"
uuid: 0.8.2, "Apache-2.0 OR MIT", by, "Ashley Mannix<ashleymannix@live.com.au>|Christopher Armstrong|Dylan DPC<dylan.dpc@gmail.com>|Hunar Roop Kahlon<hunar.roop@gmail.com>"
vec_map: 0.8.2, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>|Jorge Aparicio <japaricious@gmail.com>|Alexis Beingessner <a.beingessner@gmail.com>|Brian Anderson <>|tbu- <>|Manish Goregaokar <>|Aaron Turon <aturon@mozilla.com>|Adolfo Ochagavía <>|Niko Matsakis <>|Steven Fackler <>|Chase Southwood <csouth3@illinois.edu>|Eduard Burtescu <>|Florian Wilkens <>|Félix Raimundo <>|Tibor Benke <>|Markus Siemens <markus@m-siemens.de>|Josh Branchaud <jbranchaud@gmail.com>|Huon Wilson <dbau.pp@gmail.com>|Corey Farwell <coref@rwell.org>|Aaron Liblong <>|Nick Cameron <nrc@ncameron.org>|Patrick Walton <pcwalton@mimiga.net>|Felix S Klock II <>|Andrew Paseltiner <apaseltiner@gmail.com>|Sean McArthur <sean.monstar@gmail.com>|Vadim Petrochenkov <>"
version_check: 0.9.3, "Apache-2.0 OR MIT", by, "Sergio Benitez <sb@sergio.bz>"
walkdir: 2.3.2, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
want: 0.3.0, "MIT", by, "Sean McArthur <sean@seanmonstar.com>"
wasi: 0.10.0+wasi-snapshot-preview1, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "The Cranelift Project Developers"
wasm-bindgen: 0.2.78, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-backend: 0.2.78, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-macro: 0.2.78, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-macro-support: 0.2.78, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-shared: 0.2.78, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
web-sys: 0.3.55, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
webpki: 0.21.4, "N/A", by, "Brian Smith <brian@briansmith.org>"
webpki-roots: 0.21.1, "MPL-2.0", by, "Joseph Birr-Pixton <jpixton@gmail.com>"
which: 4.2.2, "MIT", by, "Harry Fei <tiziyuanfang@gmail.com>"
whoami: 1.2.1, "Apache-2.0 OR BSL-1.0 OR MIT", by, "Jeron Aldaron Lau <jeronlau@plopgrizzly.com>"
winapi: 0.2.8, "MIT", by, "Peter Atashian <retep998@gmail.com>"
winapi: 0.3.9, "Apache-2.0 OR MIT", by, "Peter Atashian <retep998@gmail.com>"
winapi-build: 0.1.1, "MIT", by, "Peter Atashian <retep998@gmail.com>"
winapi-i686-pc-windows-gnu: 0.4.0, "Apache-2.0 OR MIT", by, "Peter Atashian <retep998@gmail.com>"
winapi-util: 0.1.5, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
winapi-x86_64-pc-windows-gnu: 0.4.0, "Apache-2.0 OR MIT", by, "Peter Atashian <retep998@gmail.com>"
ws2_32-sys: 0.2.1, "MIT", by, "Peter Atashian <retep998@gmail.com>"
yansi: 0.5.0, "Apache-2.0 OR MIT", by, "Sergio Benitez <sb@sergio.bz>"
