#!/bin/bash

if [ "$1" != "final" ]; then
exit 0
fi

set -Eeux

# We've moved this to a post-install script, to avoid double-triggering the DKMS build
# NVIDIA packages are available from the CUDA repository configured in mkosi.apt/
NV_PACKAGES="cuda-drivers-575=575.57.08-0ubuntu1 datacenter-gpu-manager-4-cuda12=1:4.2.3-2 datacenter-gpu-manager-4-core=1:4.2.3-2 datacenter-gpu-manager-4-proprietary-cuda12=1:4.2.3-2 libnvidia-cfg1-575=575.57.08-0ubuntu1 libnvidia-common-575=575.57.08-0ubuntu1 libnvidia-compute-575=575.57.08-0ubuntu1 libnvidia-decode-575=575.57.08-0ubuntu1 libnvidia-encode-575=575.57.08-0ubuntu1 libnvidia-extra-575=575.57.08-0ubuntu1 libnvidia-fbc1-575=575.57.08-0ubuntu1 libnvidia-gl-575=575.57.08-0ubuntu1 libnvidia-gpucomp-575=575.57.08-0ubuntu1 nvidia-compute-utils-575=575.57.08-0ubuntu1 nvidia-dkms-575-open=575.57.08-0ubuntu1 nvidia-driver-575-open=575.57.08-0ubuntu1 nvidia-fabricmanager-575=575.57.08-1 nvidia-firmware-575=575.57.08-0ubuntu1 nvidia-kernel-common-575=575.57.08-0ubuntu1 nvidia-kernel-source-575-open=575.57.08-0ubuntu1 nvidia-modprobe=575.57.08-0ubuntu1 nvidia-persistenced=575.57.08-1ubuntu1 nvidia-utils-575=575.57.08-0ubuntu1 xserver-xorg-video-nvidia-575=575.57.08-0ubuntu1 libxnvctrl0=575.57.08-0ubuntu1 nvidia-settings=575.57.08-0ubuntu1 nvidia-imex-575=575.57.08-1"
export DEBIAN_FRONTEND=noninteractive
# Update apt cache to refresh NVIDIA repository package lists
apt-get update

# Debug: Check what NVIDIA driver packages are actually available
echo "=== Checking NVIDIA repository status ==="
apt-cache policy cuda-drivers-575 || echo "cuda-drivers-575 not found"
echo "=== Available cuda-drivers versions ==="
apt-cache search cuda-drivers | head -20
echo "=== Available nvidia-driver versions ==="
apt-cache search nvidia-driver | grep "^nvidia-driver" | head -20

apt-get -y install ${NV_PACKAGES}

dpkg -i /build-output/forge-scout.deb
systemctl enable forge-scout

mkdir -p /opt/forge/xclarity
curl -fS --progress-meter -vL https://download.lenovo.com/servers/mig/2024/02/23/59428/lnvgy_utl_lxce_onecli01t-4.4.0_linux_x86-64.tgz | tar -zxf - -C /opt/forge/xclarity
curl -fS --progress-meter -vL https://download.lenovo.com/servers/mig/2020/06/11/22050/lnvgy_utl_bootstor_mnvcli-1.0.20.1040-0_linux_x86-64.tgz | tar -zxf - --wildcards --no-anchored --strip-components=2 -C /opt/forge 64/mnv_cli
chmod +x /opt/forge/mnv_cli

mkdir -p /root/.docker/
wget https://github.com/containerd/nerdctl/releases/download/v2.0.2/nerdctl-2.0.2-linux-amd64.tar.gz
tar -zxf nerdctl-2.0.2-linux-amd64.tar.gz nerdctl
mv nerdctl /usr/bin/nerdctl
rm nerdctl-2.0.2-linux-amd64.tar.gz

# FIXME: Bring back the step once Benchpress is migrated to public repo.
# cd /opt && git clone https://gitlab-master.nvidia.com/omniverse/saas/benchpress.git
# cd /opt/benchpress && git apply /opt/patches/benchpress.patch
# cd /opt/benchpress && python3 -m venv venv

# begin nvinit setup
# most debs are installed from the .conf file.
# libnss-exec is a special case and located here: https://gitlab-master.nvidia.com/ngcsecurity/nvssh/-/tree/master/ansible/roles/nvssh/files
dpkg -i /build-output/libnss-exec_0.2.0-1_arm64.deb

mkdir -p /etc/nvssh
chmod 0755 /etc/nvssh
mv /build-output/nvinit_setup/etc-nvssh-nvssh-conf /etc/nvssh/nvssh.conf
chmod 0644 /etc/nvssh/nvssh.conf

mv /build-output/nvinit_setup/etc-sudoersd-nvssh-sudo /etc/sudoers.d/nvssh-sudo
chmod 0600 /etc/sudoers.d/nvssh-sudo
mv /build-output/nvinit_setup/etc-sudoersd-nvssh-sudo-nopasswd /etc/sudoers.d/nvssh-sudo-nopasswd
chmod 0600 /etc/sudoers.d/nvssh-sudo-nopasswd
mv /build-output/nvinit_setup/etc-nsswitch-conf /etc/nsswitch.conf
chmod 0644 /etc/nsswitch.conf
mv /build-output/nvinit_setup/etc-pamd-sshd /etc/pam.d/sshd
chmod 0600 /etc/pam.d/sshd
mv /build-output/nvinit_setup/etc-ssh-ngc-users-ca-keys-pem /etc/ssh/ngc-users-ca-keys.pem
chmod 0644 /etc/ssh/ngc-users-ca-keys.pem
mv /build-output/nvinit_setup/sbin-nss-exec /sbin/nss_exec
chmod 0755 /sbin/nss_exec
mv /build-output/nvinit_setup/usr-bin-nvssh /usr/bin/nvssh
chmod 0755 /usr/bin/nvssh
mv /build-output/nvinit_setup/etc-ssh-sshd-config /etc/ssh/sshd_config
chmod 0644 /etc/ssh/sshd_config

chown root:root /etc/sudoers.d/nvssh-sudo
chown root:root /etc/sudoers.d/nvssh-sudo-nopasswd
chown root:root /etc/nsswitch.conf
chown root:root /etc/pam.d/sshd
chown root:root /etc/ssh/ngc-users-ca-keys.pem
chown root:root /sbin/nss_exec
chown root:root /usr/bin/nvssh
chown root:root /etc/ssh/sshd_config

groupadd -r nvssh-sudo-nopasswd
groupadd -r nvssh-sudo
groupadd ngc-automation
groupadd ngc
groupadd nsv

# end nvinit setup

systemctl enable nvidia-imex
systemctl enable nvidia-fabricmanager

# Copy the daily scout update check script to systemd
cp /build-output/check-scout-updates.sh /opt/forge/
cp /build-output/check-scout-updates.service /etc/systemd/system
cp /build-output/check-scout-updates.timer /etc/systemd/system

ln -s /etc/systemd/system/check-scout-updates.service /etc/systemd/system/multi-user.target.wants/check-scout-updates.service
ln -s /etc/systemd/system/check-scout-updates.timer /etc/systemd/system/timers.target.wants/check-scout-updates.timer
# end daily scout update check script

# Some sanity checks for the image, to ensure forge-scout can run, and expected modules are present.
# Ensure no missing libraries for some key commands
for bin in /opt/forge/forge-scout \
           /usr/bin/dcgmi \
           /usr/libexec/datacenter-gpu-manager-4/nvvs \
           /usr/libexec/datacenter-gpu-manager-4/plugins/cuda12/BwChecker_12
do
  if [ "$(ldd ${bin} | fgrep -c 'not found')" != "0" ]
  then
    echo "ERROR: Potentially missing libraries, command ${bin} may not run"
    exit 1
  fi
done

# Check the nvidia driver versions are consistent
NV_PKGS="cuda-drivers-575 libnvidia-common-575 libnvidia-compute-575 nvidia-compute-utils-575
         nvidia-dkms-575-open nvidia-driver-575-open nvidia-fabricmanager-575 nvidia-firmware-575
         nvidia-kernel-common-575 nvidia-kernel-source-575-open nvidia-persistenced"
if [ $(dpkg -l ${NV_PKGS} | grep '^ii' | awk '{print $3}' | cut -d. -f1-2 | sort -u | wc -l) -ne 1 ]
then
  echo "ERROR: Mismatched nvidia package versions, dcgmi may not run"
  exit 1
fi

# Check for key modules
for mod in nvidia.ko.zst mlx5_ib.ko.zst
do
  if [ $(find /lib/modules -type f -name ${mod} | wc -l) == "0" ]
  then
    echo "ERROR: Missing module ${mod}, forge-scout will not inventory hardware correctly"
    exit 1
  fi
done

# Ensure we have header files for the installed kernel, so we can build dkms
for kern_ver in $(ls -1 /usr/lib/modules)
do
  if [ ! -d /usr/src/linux-headers-${kern_ver} ]
  then
    echo "ERROR: Kernel headers missing for kernel ${kern_ver}"
    exit 1
  fi
done
