cat << \ZOF > /etc/bf.cfg

# update_firmware: {{ update_firmware }}
# SFC variables
{% if update_firmware == "true" %}
WITH_NIC_FW_UPDATE=yes
{% else %}
WITH_NIC_FW_UPDATE=no
ENABLE_SFC_HBN=yes
NUM_VFs_PHYS_PORT0=16
NUM_VFs_PHYS_PORT1=0
{% endif %}

bfb_modify_os()
{
# move the files out of the installer and into the installed OS
mkdir -p /mnt/opt/forge
mv /forge-scout /mnt/opt/forge
mv /forge-dpu_{{dpu_agent_pkg_version}}.deb /mnt/opt/forge
mv /doca_container_configs /mnt/opt/forge
mv /forge_root.pem /mnt/opt/forge
mv /doca_telemetry.tar /mnt/opt/forge
mv /doca_hbn.tar /mnt/opt/forge
mv /pause.tar /mnt/opt/forge

#begin nvinit setup
#this step is done in the BFB to ensure that we can always log in to the box, even if cloud-init fails.
mkdir -p /mnt/opt/forge/debs
for deb in /debs/*.deb; do  mv $deb /mnt/opt/forge/debs; done

mkdir -p /mnt/etc/nvssh
chmod 0755 /mnt/etc/nvssh
mv /nvinit_setup/etc-nvssh-nvssh-conf /mnt/etc/nvssh/nvssh.conf
chmod 0644 /mnt/etc/nvssh/nvssh.conf

mv /nvinit_setup/etc-sudoersd-nvssh-sudo /mnt/etc/sudoers.d/nvssh-sudo
chmod 0600 /mnt/etc/sudoers.d/nvssh-sudo
mv /nvinit_setup/etc-sudoersd-nvssh-sudo-nopasswd /mnt/etc/sudoers.d/nvssh-sudo-nopasswd
chmod 0600 /mnt/etc/sudoers.d/nvssh-sudo-nopasswd
mv /nvinit_setup/etc-nsswitch-conf /mnt/etc/nsswitch.conf
chmod 0644 /mnt/etc/nsswitch.conf
mv /nvinit_setup/etc-pamd-sshd /mnt/etc/pam.d/sshd
chmod 0600 /mnt/etc/pam.d/sshd
mv /nvinit_setup/etc-ssh-ngc-users-ca-keys-pem /mnt/etc/ssh/ngc-users-ca-keys.pem
chmod 0644 /mnt/etc/ssh/ngc-users-ca-keys.pem
mv /nvinit_setup/sbin-nss-exec /mnt/sbin/nss_exec
chmod 0755 /mnt/sbin/nss_exec
mv /nvinit_setup/usr-bin-nvssh /mnt/usr/bin/nvssh
chmod 0755 /mnt/usr/bin/nvssh
mv /nvinit_setup/etc-ssh-sshd-config /mnt/etc/ssh/sshd_config
chmod 0644 /mnt/etc/ssh/sshd_config

chroot /mnt chown root:root /etc/sudoers.d/nvssh-sudo
chroot /mnt chown root:root /etc/sudoers.d/nvssh-sudo-nopasswd
chroot /mnt chown root:root /etc/nsswitch.conf
chroot /mnt chown root:root /etc/pam.d/sshd
chroot /mnt chown root:root /etc/ssh/ngc-users-ca-keys.pem
chroot /mnt chown root:root /sbin/nss_exec
chroot /mnt chown root:root /usr/bin/nvssh
chroot /mnt chown root:root /etc/ssh/sshd_config
chroot /mnt chown -R root:root /opt/forge/debs

chroot /mnt groupadd --gid 959 nvssh-sudo-nopasswd
chroot /mnt groupadd --gid 949 nvssh-sudo
chroot /mnt groupadd ngc-automation
chroot /mnt groupadd ngc
chroot /mnt groupadd nsv
chroot /mnt dpkg -R -i /opt/forge/debs

#end nvinit setup

cat << \EOF > /mnt/var/lib/cloud/seed/nocloud-net/user-data
#cloud-config
debug:
  verbose: true
timezone: "Etc/UTC"
fqdn: {{ hostname }}
manage_etc_hosts: true
users:
    # existing user left alone for now until forge user becomes used, then we can remove this entirely.
  - name: ubuntu
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    passwd: $6$QnKhCwOoDCL7WBiY$KgzONMVSjgq/137.pYEwHYQwLLR1CMuqhn2jMOxqhXEni8nQsynh.s6qhdqOWoB5CLhOnM2fjtKuAwf6rm5.6.
    groups: [adm, dialout, cdrom, floppy, sudo, audio, dip, video, plugdev, netdev, lxd]
write_files:
  - path: /opt/forge/run-scout.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      # When updating firmware, HBN is not installed and have no VRF.
{% if update_firmware == "false" %}
      CMD_PREFIX="ip vrf exec mgmt"
{% endif %}
      count=0
      until $CMD_PREFIX curl -k {{ api_url }}
      do
      echo "api not available yet ($count)";
      if [ $count -ge 60 ]; then exit 1; fi
      sleep 10
      ((count++))
      ${CMD_PREFIX} resolvectl flush-caches
      ${CMD_PREFIX} systemd-resolve --flush-caches
      done
      chmod a+x /opt/forge/forge-scout
      echo "starting forge-scout"
      ${CMD_PREFIX} /opt/forge/forge-scout --api={{ api_url }} auto-detect --uuid={{ interface_id }} > /var/log/forge/forge-scout.log 2>&1
  - path: /etc/rc.local
    permissions: '0755'
    content: |
      #!/bin/bash
      # Hack for dhcp until this is resolved: https://redmine.mellanox.com/issues/3531747
      dhclient oob_net0
  - path: /etc/bf.cfg
    permissions: '0644'
    content: |
      BOOT0=NET-OOB-IPV4-HTTP
      BOOT1=DISK
      BOOT2=NET-OOB.4040-IPV4
{% if update_firmware == "false" %}
  - path: /var/lib/hbn/etc/supervisor/conf.d/acltool.conf
    content: |
      [program: cl-acltool]
      command = bash -c "sleep 5 && /usr/cumulus/bin/cl-acltool -i" ; wait for nl2docad to fully come online, revisit in hbn 1.4
      startsecs = 0
      autorestart = false
      priority = 200
  - path: /var/lib/hbn/etc/cumulus/acl/policy.d/10-dhcp.rules
    content: |
      [iptables]
      -t filter -A FORWARD -p udp --dport 67 -m physdev --physdev-in pf0hpf_sf -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp --dport 67 -m physdev --physdev-in pf0vf0_sf -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp --dport 67 -m physdev --physdev-in pf0vf1_sf -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp --dport 67 -m physdev --physdev-in pf0vf2_sf -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp --dport 67 -m physdev --physdev-in pf0vf3_sf -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp --dport 67 -m physdev --physdev-in pf0vf4_sf -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp --dport 67 -m physdev --physdev-in pf0vf5_sf -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp --dport 67 -m physdev --physdev-in pf0vf6_sf -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp --dport 67 -m physdev --physdev-in pf0vf7_sf -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp --dport 67 -m physdev --physdev-in pf0vf8_sf -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp --dport 67 -m physdev --physdev-in pf0vf9_sf -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp --dport 67 -m physdev --physdev-in pf0vf10_sf -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp --dport 67 -m physdev --physdev-in pf0vf11_sf -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp --dport 67 -m physdev --physdev-in pf0vf12_sf -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp --dport 67 -m physdev --physdev-in pf0vf13_sf -m comment --comment 'offload:0' -j DROP
  - path: /var/lib/hbn/etc/cumulus/acl/policy.d/15-arp.rules
    content: |
      [ebtables]
      -A OUTPUT -o vxlan5555 -p ARP -j DROP
  - path: /etc/sysctl.d/98-hbn.conf
    permissions: '0644'
    content: |
      net.ipv4.ip_forward = 1
      net.ipv6.conf.all.forwarding = 1
      kernel.shmmax = 4294967296
      vm.hubetlb_shm_group = 0
      vm.nr_hugepages=2048
      vm.min_free_kbytes=67584
  - path: /etc/systemd/network/35-uplink.network
    permissions: '0644'
    content: |
      [Match]
      Name=p[0-1]
      [Link]
      MTUBytes=9216
  - path: /etc/systemd/network/35-sf.network
    permissions: '0644'
    content: |
      [Match]
      Name=*_sf_r
      [Link]
      MTUBytes=9216
{% endif %}
  - path: /etc/forge/config.toml
    encoding: b64
    permissions: '0644'
    content: {{ forge_agent_config_b64 }}
  - path: /var/log/forge/forge-scout.log
    permissions: '0644'
    content: Not Started
# run these commands (last)
runcmd:
  - [ date, -s , '@{{ seconds_since_epoch }}' ]
  - [ hwclock, --systohc ]
  - [ /usr/bin/systemctl, daemon-reload ]
  - [ /usr/bin/bfcfg ]
{% if update_firmware == "true" %}
  - [ systemctl, start, ntp ]
  - [ /opt/forge/run-scout.sh ]
{% else %}
  - [ systemctl, start, ntp@mgmt ]
  - [ /usr/bin/mlxprivhost, -d, /dev/mst/mt*_pciconf0, r, --disable_rshim, --disable_tracer, --disable_counter_rd, --disable_port_owner ]
  - [ bash, -c, '/usr/bin/mlxconfig -y -d /dev/mst/mt*_pciconf0 s SRIOV_EN=True NUM_OF_VFS=16 HIDE_PORT2_PF=True NUM_OF_PF=1' ]
  - [ dpkg, -i, /opt/forge/forge-dpu_{{dpu_agent_pkg_version}}.deb ]
  - [ mkdir, -p, /etc/apt/sources.list.d ]
  - [ bash, -c, 'echo "deb [trusted=yes] {{ pxe_url }}/public/blobs/internal/apt/ focal main" > /etc/apt/sources.list.d/forge.list' ]
  - [ chmod, +x, /opt/forge/doca_container_configs/scripts/hbn-dpu-setup.sh]
  - [ cd, /opt/forge/doca_container_configs/scripts/ ]
  - [ ip, vrf, exec, mgmt, /bin/bash, hbn-dpu-setup.sh ]
  - [ /usr/bin/systemctl, enable, ssh@mgmt ]
  - [ ctr, -n=k8s.io, image, import, /opt/forge/pause.tar ]
  - [ ctr, -n=k8s.io, image, import, /opt/forge/doca_telemetry.tar ]
  - [ ctr, -n=k8s.io, image, import, /opt/forge/doca_hbn.tar ]
  - [ cp, /opt/forge/doca_container_configs/configs/doca_hbn.yaml, /etc/kubelet.d/ ]
  - [ sum, /etc/kubelet.d/doca_hbn.yaml ]
  - [ cp, /opt/forge/doca_container_configs/configs/doca_telemetry.yaml, /etc/kubelet.d/ ]
  - [ sum, /etc/kubelet.d/doca_telemetry.yaml ]
  - [ sync ]
  - [ /opt/forge/run-scout.sh ]
{% endif %}
EOF

}

ZOF

# Do not remove these trailing spaces or this file will not work
