cat << \ZOF > /etc/bf.cfg

# SFC variables
WITH_NIC_FW_UPDATE=yes
ENABLE_SFC_HBN=yes
NUM_SFs_ECPF0=18
NUM_SFs_ECPF1=2

bfb_modify_os()
{
cat << \EOF > /mnt/var/lib/cloud/seed/nocloud-net/user-data
#cloud-config
debug:
  verbose: true
timezone: "Etc/UTC"
fqdn: {{ hostname }}
manage_etc_hosts: true
users:
    # existing user left alone for now until forge user becomes used, then we can remove this entirely.
  - name: ubuntu
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    passwd: $6$QnKhCwOoDCL7WBiY$KgzONMVSjgq/137.pYEwHYQwLLR1CMuqhn2jMOxqhXEni8nQsynh.s6qhdqOWoB5CLhOnM2fjtKuAwf6rm5.6.
    groups: [adm, dialout, cdrom, floppy, sudo, audio, dip, video, plugdev, netdev, lxd]
write_files:
  - path: /etc/vrf/systemd.conf
    permissions: '0644'
    content: |
      # Systemd-based services that are expected to be run in a VRF context.
      #
      # If changes are made to this file run systemctl daemon-reload
      # to re-generate systemd files.

      chef-client
      collectd
      containerd
      dhcpd
      dhcrelay
      docker
      hsflowd
      kubelet
      netq-agent
      netq-notifier
      netqd
      nslcd
      ntp
      puppet
      salt-minion
      snmpd
      snmptrapd
      systemd-timesyncd
      ssh
      zabbix-agent
  - path: /lib/systemd/system/systemd-timesyncd.service
    permissions: '0644'
    content: |
      #  SPDX-License-Identifier: LGPL-2.1+
      #
      #  This file is part of systemd.
      #
      #  systemd is free software; you can redistribute it and/or modify it
      #  under the terms of the GNU Lesser General Public License as published by
      #  the Free Software Foundation; either version 2.1 of the License, or
      #  (at your option) any later version.

      [Unit]
      Description=Network Time Synchronization
      Documentation=man:systemd-timesyncd.service(8)
      ConditionCapability=CAP_SYS_TIME
      ConditionVirtualization=!container
      DefaultDependencies=no
      After=systemd-sysusers.service
      Before=time-set.target sysinit.target shutdown.target
      Conflicts=shutdown.target
      Wants=time-set.target time-sync.target

      [Service]
      AmbientCapabilities=CAP_SYS_TIME
      #CapabilityBoundingSet=CAP_SYS_TIME
      ExecStart=!!/lib/systemd/systemd-timesyncd
      LockPersonality=yes
      MemoryDenyWriteExecute=yes
      NoNewPrivileges=yes
      PrivateDevices=yes
      PrivateTmp=yes
      #ProtectControlGroups=yes
      ProtectHome=yes
      ProtectHostname=yes
      ProtectKernelModules=yes
      ProtectKernelTunables=yes
      ProtectKernelLogs=yes
      ProtectSystem=strict
      Restart=always
      RestartSec=0
      #RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
      RestrictNamespaces=yes
      RestrictRealtime=yes
      RestrictSUIDSGID=yes
      RuntimeDirectory=systemd/timesync
      StateDirectory=systemd/timesync
      SystemCallArchitectures=native
      SystemCallErrorNumber=EPERM
      #SystemCallFilter=@system-service @clock
      Type=notify
      #User=systemd-timesync
      WatchdogSec=3min

      [Install]
      WantedBy=sysinit.target
      Alias=dbus-org.freedesktop.timesync1.service
  - path: /etc/systemd/timesyncd.conf
    permissions: '0644'
    content: |
      [Time]
      NTP={{ ntp_server }}
  - path: /etc/sysctl.d/98-hbn.conf
    permissions: '0644'
    content: |
      net.ipv4.ip_forward = 1
      net.ipv6.conf.all.forwarding = 1
      kernel.shmmax = 4294967296
      vm.hubetlb_shm_group = 0
      vm.nr_hugepages=2048
      vm.min_free_kbytes=67584
  - path: /etc/systemd/network/35-uplink.network
    permissions: '0644'
    content: |
      [Match]
      Name=p[0-1]
      [Link]
      MTUBytes=9216
  - path: /etc/systemd/network/35-sf.network
    permissions: '0644'
    content: |
      [Match]
      Name=*_sf_r
      [Link]
      MTUBytes=9216
runcmd:
  - [ date, -s , '@{{ seconds_since_epoch }}' ]
  - [ hwclock, --systohc ]
  - [ /usr/bin/systemctl, daemon-reload ]
  - [ /usr/bin/systemctl, disable, --now, systemd-timesyncd ]
  - [ /usr/bin/systemctl, enable, --now, systemd-timesyncd@mgmt ]
  - [ /usr/bin/timedatectl, set-ntp, true ]
  - [ ip, vrf, exec, mgmt, wget, {{ pxe_url }}/public/blobs/internal/aarch64/carbide-cli, -P, /opt/carbide/ ]
  - [ chmod, +x, /opt/carbide/carbide-cli ]
  - [ ip, vrf, exec, mgmt, /opt/carbide/carbide-cli, --api={{ api_url }}, discovery, --uuid={{ interface_id }} ]
  - [ /usr/bin/mlxprivhost, -d, /dev/mst/mt*_pciconf0, r, --disable_rshim, --disable_tracer, --disable_counter_rd, --disable_port_owner ]
  - [ /usr/bin/mlxconfig, -y, -d, /dev/mst/mt*_pciconf0, s, SRIOV_EN=True, NUM_OF_VFS=16, HIDE_PORT2_PF=True ]
  - [ mkdir, -p, /opt/hbn_installer, /opt/carbide ]
  - [ ip, vrf, exec, mgmt, wget, {{ pxe_url }}/public/blobs/internal/aarch64/doca_container_configs_1.5.0.zip, -P, /opt/hbn_installer/ ]
  - [ ip, vrf, exec, mgmt, wget, {{ pxe_url }}/public/blobs/internal/aarch64/forge-dpu_1.0-1.deb, -P, /tmp/forge-dpu_1.0-1.deb ]
  - [ dpkg, -i, /tmp/forge-dpu_1.0-1.deb ]
  - [ /usr/bin/unzip, /opt/hbn_installer/doca_container_configs_1.5.0.zip, -d, /opt/hbn_installer/ ]
  - [ chmod, +x, /opt/hbn_installer/scripts/doca_hbn/hbn-dpu-setup.sh]
  - [ cd, /opt/hbn_installer/scripts/doca_hbn ]
  - [ ip, vrf, exec, mgmt, /bin/bash, hbn-dpu-setup.sh ]
  - [ cp, /opt/hbn_installer/configs/1.5.0/doca_hbn.yaml, /etc/kubelet.d/ ]
  - [ ip, vrf, exec, mgmt, /opt/carbide/carbide-cli, --api={{ api_url }}, done, --uuid={{ interface_id }} ]
  - [ /usr/bin/systemctl, enable, ssh@mgmt ]
  - [ /usr/sbin/reboot ]
EOF

}

ZOF

# Do not remove these trailing spaces or this file will not work
