cat << \ZOF > /etc/bf.cfg
bfb_modify_os()
{
cat << \EOF > /mnt/var/lib/cloud/seed/nocloud-net/user-data
#cloud-config
debug:
  verbose: true
timezone: "Etc/UTC"
fqdn: {{ hostname }}
manage_etc_hosts: true
users:
    # existing user left alone for now until forge user becomes used, then we can remove this entirely.
  - name: ubuntu
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    passwd: $6$QnKhCwOoDCL7WBiY$KgzONMVSjgq/137.pYEwHYQwLLR1CMuqhn2jMOxqhXEni8nQsynh.s6qhdqOWoB5CLhOnM2fjtKuAwf6rm5.6.
    groups: [adm, audio, cdrom, dialout, dip, floppy, lxd, netdev, plugdev, sudo, video]
packages:
  - chrony
write_files:
  - path: /etc/chrony/chrony.conf
    permissions: '0644'
    content: |
      server {{ ntp_server }} iburst
  - path: /etc/sysctl.d/98-hbn.conf
    permissions: '0644'
    content: |
      net.ipv4.ip_forward = 1
      net.ipv6.conf.all.forwarding = 1
      kernel.shmmax = 4294967296
      vm.hubetlb_shm_group = 0
      vm.nr_hugepages=2048
      vm.min_free_kbytes=67584
runcmd:
  - [ sudo, efibootmgr, -o, "F,40"]
  - [ wget, {{ pxe_url }}/public/blobs/internal/aarch64/carbide-cli, -P, /opt/carbide ]
  - [ chmod, +x, /opt/carbide/carbide-cli ]
  - [ /opt/carbide/carbide-cli, --listen={{ api_url }}, discovery, --uuid={{ interface_id }} ]
  - [ /usr/bin/systemctl, enable, containerd ]
  - [ /usr/bin/systemctl, start, containerd ]
  - [ /usr/bin/systemctl, enable, kubelet ]
  - [ systemctl, enable, chrony ]
  - [ systemctl, restart, chrony ]
  - [ /usr/bin/mlxprivhost, -d, /dev/mst/mt*_pciconf0, r, --disable_rshim, --disable_tracer, --disable_counter_rd, --disable_port_owner ]
  - [ /usr/bin/mlxconfig, -y, -d, /dev/mst/mt*_pciconf0, s, SRIOV_EN=True, NUM_OF_VFS=16, HIDE_PORT2_PF=True ]
  - [ mkdir, -p, /opt/hbn_installer, /opt/carbide ]
  - [ wget, {{ pxe_url }}/public/blobs/internal/aarch64/doca_container_configs_1.4.0.zip, -P, /opt/hbn_installer ]
  - [ wget, {{ pxe_url }}/public/blobs/internal/aarch64/forge-dpu_1.0-1.deb, -P, /tmp/forge-dpu_1.0-1.deb ]
  - [ dpkg, -i, /tmp/forge-dpu_1.0-1.deb ]
  - [ /usr/bin/unzip, /opt/hbn_installer/doca_container_configs_1.4.0.zip, -d, /opt/hbn_installer/ ]
  - [ chmod, +x, /opt/hbn_installer/scripts/doca_hbn/hbn-dpu-setup.sh]
  - [ cd, /opt/hbn_installer/scripts/doca_hbn ]
  - [ /bin/bash, hbn-dpu-setup.sh ]
  - [ cp, /opt/hbn_installer/configs/1.3.0/doca_hbn.yaml, /etc/kubelet.d/ ]
  - [ /opt/carbide/carbide-cli, --listen={{ api_url }}, done, --uuid={{ interface_id }} ]
  - [ /usr/sbin/reboot ]
EOF

}

ZOF

# Do not remove these trailing spaces or this file will not work
