#!ipxe
set esc:hex 1b
set bold ${esc:string}[1m
set boldoff ${esc:string}[22m

set nvgreen ${esc:string}[32m
set white ${esc:string}[37m

echo ${nvgreen}${bold}Machine Information:
echo ${nvgreen}${bold}UUID.....${boldoff}${white} {{ id.value }}
echo ${nvgreen}${bold}FQDN.....${boldoff}${white} {{ fqdn }}
echo ${nvgreen}${bold}State....${boldoff}${white} {{ state.state }} (last change: {{ events | map(attribute="time") | last | date(format="%Y-%m-%d %H:%M") }}) UTC
echo ${nvgreen}${bold}Created..${boldoff}${white} {{ created | date(format="%Y-%m-%d %H:%M") }} UTC
echo
echo ${nvgreen}Interfaces:
{% for interface in interfaces -%}
echo > ${nvgreen}${bold}ID...........${boldoff}${white} {{ interface.id.value }}
echo | ${nvgreen}${bold}Mac Address..${boldoff}${white} {{ interface.mac_address }}
echo | ${nvgreen}${bold}IPv4.........${boldoff}${white} {{ interface.address_ipv4 }}
echo | ${nvgreen}${bold}IPv6.........${boldoff}${white} {{ interface.address_ipv6 }}
echo | ${nvgreen}${bold}Network ID ..${boldoff}${white} {{ interface.segment_id.value }}
{%- endfor %}
