$NAMESPACE isc::log

% LOG_CARBIDE_INITIALIZATION Carbide Kea shim loading
The Carbide hook provider for Kea is starting the load() routine

% LOG_CARBIDE_LEASE4_SELECT Carbide hook called for DHCPv4 lease selected from %1
Carbide received DHCPv4 (Lease Selected) hook from Kea

% LOG_CARBIDE_PKT4_RECEIVE Carbide hook called for DHCPv4 packet receive from %1
Carbide received DHCPv4 (Receive) hook from Kea

% LOG_CARBIDE_PKT4_SEND Carbide hook called for DHCPv4 packet send from %1
Carbide received DHCPv4 (Send) hook from Kea

% LOG_CARBIDE_GENERIC Carbide: %1
Carbide generic log message

% LOG_CARBIDE_INVALID_NEXTSERVER_IPV4 Invalid provisioning server IPv4 address: %1
A configuration option for the provisioning server IP address was found, but did not parse as a valid IPv4 address
